[net]
# Training
# batch=128
# Testing
batch=1
subdivisions=1
height=28
width=28
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

learning_rate=0.1
policy=constant
power=4
max_batches = 10
momentum=0
decay=0

[connected]
output=784
activation=relu

[softmax]
groups=1

