[net]
# Training
# batch=128
# Testing
batch=5
subdivisions=1
height= 4
width= 4
channels=3
max_crop= 4
min_crop= 4

hue=.1
saturation=.75
exposure=.75

learning_rate=0.1
policy=constant
power=4
max_batches = 10000
momentum=0.9
decay=0.0005

[connected]
output=10
activation=relu

[connected]
output=3
activation=linear

[softmax]
groups=1
#[bayesconnected]
#output=10
#activation=linear